           <!-- 
            card-4 -->
             <div class="card p-6 bg-white shadow rounded-sm space-y-6">
                  <div class="flex justify-between items-center">
                    <div>
                        <p  class="cardfirstTtext text-[20px] font-semibold">CloudFirst Inc</p>
                        <p class="cardSecondText text-gray-400">Backend Developer</p>
                    </div>
                    <div>
                        <button class="remove active:scale-95 "><img src="./reasource/Group 1.png" alt=""></button>
                    </div>
                  </div>

                 <div class="space-y-6">
                        <p class="cardThirdText text-gray-400 ">Seattle, WA
 •
 Full-time
 •
 $140,000 - $190,000</p>
                        <p class="cardStatusBtn  bg-slate-200 rounded p-1">NOT APPLIED</p>
                        <p class="cardFourthTtext"> Design and maintain scalable backend systems using Python and AWS. Work with modern DevOps practices and cloud infrastructure.</p>
                 </div>

                <div class="flex gap-2">
                    <!-- clickable button section -->
                    <button class="border rounded-sm p-1 text-green-400  active:scale-95 cardInterviewBtn
                                 " >INTERVIEW</button>

                    <button class="border rounded-sm p-1 text-red-400 active:scale-95 cardRejectedBtn 
                                ">REJECTED</button>
                </div>

             </div>
     
            <!-- card-5 -->
             <div class="card p-6 bg-white shadow rounded-sm space-y-6">
                  <div class="flex justify-between items-center">
                    <div>
                        <p  class="cardfirstTtext text-[20px] font-semibold">Innovation Labs</p>
                        <p class="cardSecondText text-gray-400">UI/UX Engineer</p>
                    </div>
                    <div>
                        <button class="remove active:scale-95 "><img src="./reasource/Group 1.png" alt=""></button>
                    </div>
                  </div>

                 <div class="space-y-6">
                        <p class="cardThirdText text-gray-400 ">Austin, TX
 •
 Full-time
 •
 $110,000 - $150,000</p>
                        <p class="cardStatusBtn  bg-slate-200 rounded p-1">NOT APPLIED</p>
                        <p class="cardFourthTtext"> Create beautiful and functional user interfaces for our suite of products. Strong design skills and frontend development expertise required.</p>
                 </div>

                <div class="flex gap-2">
                    <!-- clickable button section -->
                    <button class="border rounded-sm p-1 text-green-400  active:scale-95 cardInterviewBtn
                                 " >INTERVIEW</button>

                    <button class="border rounded-sm p-1 text-red-400 active:scale-95 cardRejectedBtn 
                                ">REJECTED</button>
                </div>

             </div>
     
            <!-- card-6 -->
             <div class= "card p-6 bg-white shadow rounded-sm space-y-6">
                  <div class="flex justify-between items-center">
                    <div>
                        <p  class="cardfirstTtext text-[20px] font-semibold">MegaCorp Solutions</p>
                        <p class="cardSecondText text-gray-400">JavaScript Developer</p>
                    </div>
                    <div>
                        <button class="remove active:scale-95 "><img src="./reasource/Group 1.png" alt=""></button>
                    </div>
                  </div>

                 <div class="space-y-6">
                        <p class="cardThirdText text-gray-400 ">New York, NY
 • 
Full-time 
•
 $130,000 - $170,00</p>
                        <p class="cardStatusBtn  bg-slate-200 rounded p-1">NOT APPLIED</p>
                        <p class="cardFourthTtext"> Build enterprise applications with JavaScript and modern frameworks. We offer competitive compensation, health insurance, and professional development opportunities.</p>
                 </div>

                <div class="flex gap-2">
                    <!-- clickable button section -->
                    <button class="border rounded-sm p-1 text-green-400  active:scale-95 cardInterviewBtn
                                 " >INTERVIEW</button>

                    <button class="border rounded-sm p-1 text-red-400 active:scale-95 cardRejectedBtn 
                                ">REJECTED</button>
                </div>

             </div>
     
            <!-- card-7 -->
             <div class="card p-6 bg-white shadow rounded-sm space-y-6">
                  <div class="flex justify-between items-center">
                    <div>
                        <p  class="cardfirstTtext text-[20px] font-semibold">StartupXYZ</p>
                        <p class="cardSecondText text-gray-400">Full Stack Engineer</p>
                    </div>
                    <div>
                        <button class="remove active:scale-95 "><img src="./reasource/Group 1.png" alt=""></button>
                    </div>
                  </div>

                 <div class="space-y-6">
                        <p class="cardThirdText text-gray-400 ">Remote
 • 
Full-time 
•
 $120,000 - $160,000</p>
                        <p class="cardStatusBtn  bg-slate-200 rounded p-1">NOT APPLIED</p>
                        <p class="cardFourthTtext"> BJoin our fast-growing startup and work on our core platform. Experience with Node.js and React required. Great benefits and equity package included.</p>
                 </div>

                <div class="flex gap-2">
                    <!-- clickable button section -->
                    <button class="border rounded-sm p-1 text-green-400  active:scale-95 cardInterviewBtn
                                 " >INTERVIEW</button>

                    <button class="border rounded-sm p-1 text-red-400 active:scale-95 cardRejectedBtn 
                                ">REJECTED</button>
                </div>

             </div>
     
            <!-- card-8 -->
             <div class= " card p-6 bg-white shadow rounded-sm space-y-6">
                  <div class="flex justify-between items-center">
                    <div>
                        <p  class="cardfirstTtext text-[20px] font-semibold">TechCorp Industries</p>
                        <p class="cardSecondText text-gray-400">Senior Frontend Developer</p>
                    </div>
                    <div>
                        <button class="remove active:scale-95 "><img src="./reasource/Group 1.png" alt=""></button>
                    </div>
                  </div>

                 <div class="space-y-6">
                        <p class="cardThirdText text-gray-400 ">San Francisco, CA
 • 
Full-time 
•
 $130,000 - $175,0000</p>
                        <p class="cardStatusBtn  bg-slate-200 rounded p-1">NOT APPLIED</p>
                        <p class="cardFourthTtext"> We are looking for an experienced Frontend Developer to build scalable web applications using React and TypeScript. You will work with a talented team on cutting-edge projects.</p>
                 </div>

                <div class="flex gap-2">
                    <!-- clickable button section -->
                    <button class="border rounded-sm p-1 text-green-400  active:scale-95 cardInterviewBtn
                                 " >INTERVIEW</button>

                    <button class="border rounded-sm p-1 text-red-400 active:scale-95 cardRejectedBtn 
                                ">REJECTED</button>
                </div>

             </div>
              